# serverless-java-frameworks-samples

./: .editorconfig  .gitignore  README.md
dagger/: README.md  pom.xml  template.yaml
dagger/load-test/: generator.js  run-load-test-native.sh  run-load-test.sh
dagger/src/main/java/software/amazonaws/example/product/: ProductComponent.java  ProductModule.java
dagger/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java  ProductDao.java  ProductMapper.java
dagger/src/main/java/software/amazonaws/example/product/entity/: Product.java  Products.java
dagger/src/main/java/software/amazonaws/example/product/handler/: CreateProductHandler.java  DeleteProductHandler.java  GetAllProductsHandler.java  GetProductByIdHandler.java
micronaut/: README.md  pom.xml  template.native.yaml  template.snapstart.yaml  template.yaml
micronaut/load-test/: load-test.yml  run-load-test-native.sh  run-load-test-snapstart.sh  run-load-test.sh
micronaut/src/assembly/: native.xml
micronaut/src/main/java/software/amazonaws/example/product/: Application.java  FunctionLambdaRuntime.java  PrimingResource.java
micronaut/src/main/java/software/amazonaws/example/product/controller/: CreateProductController.java  DeleteProductController.java  GetAllProductsController.java  GetProductByIdController.java
micronaut/src/main/java/software/amazonaws/example/product/dao/: DynamoProductDao.java  ProductDao.java  ProductMapper.java
micronaut/src/main/java/software/amazonaws/example/product/entity/: Product.java  Products.java
micronaut/src/main/java/software/amazonaws/example/product/handler/: BaseProductHandler.java  CreateProductHandler.java  DeleteProductHandler.java  GetAllProductsHandler.java  GetProductByIdHandler.java
micronaut/src/main/resources/: application.yml
micronaut/src/shell/native/: bootstrap
quarkus/: README.md  pom.xml  template.native.yaml  template.snapstart.yaml  template.yaml
quarkus/load-test/: load-test.yml  run-load-test-native.sh  run-load-test-snapstart.sh  run-load-test.sh
quarkus/src/main/java/software/amazonaws/example/product/product/dao/: DynamoProductDao.java  ProductDao.java  ProductMapper.java
quarkus/src/main/java/software/amazonaws/example/product/product/entity/: Product.java  Products.java
quarkus/src/main/java/software/amazonaws/example/product/product/handler/: CreateProductHandler.java  DeleteProductHandler.java  GetAllProductsHandler.java  GetProductByIdHandler.java
springboot/: README.md  pom.xml  samconfig.toml  template.native.arm64.yaml  template.native.yaml  template.snapstart.yaml  template.yaml
springboot/.aws-sam/: build.toml
springboot/load-test/: load-test.yml  run-load-test-native.sh  run-load-test-snapstart.sh  run-load-test.sh
springboot/src/assembly/: native.xml
springboot/src/main/java/software/amazonaws/example/product/product/: PrimingResource.java  SpringBootSampleApplication.java
springboot/src/main/java/software/amazonaws/example/product/product/dao/: DynamoProductDao.java  ProductDao.java  ProductMapper.java
springboot/src/main/java/software/amazonaws/example/product/product/entity/: Product.java  Products.java
springboot/src/main/java/software/amazonaws/example/product/product/handler/: CreateProductFunction.java  DeleteProductFunction.java  GetAllProductsFunction.java  GetProductByIdFunction.java  HttpMethod.java
springboot/src/main/resources/: application.properties
springboot/src/shell/native/: bootstrap
